# WisePenCloud

./: .env.example  .gitignore  AGENTS.md  Jenkinsfile  LICENSE  docker-compose-app.legacy-net.yml  docker-compose-app.yml  pom.xml
wisepen-common/: pom.xml
wisepen-common/src/main/java/com/oriole/wisepen/common/config/: FeignConfiguration.java  WisepenOpenApiAutoConfiguration.java  WisepenWebAutoConfiguration.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/constant/: CommonError.java  CommonSubject.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/context/: SecurityContextHolder.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/domain/: IBusinessSubject.java  IResult.java  IResultOutcome.java  PageR.java  R.java  ResultKey.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/exception/: ErrorReason.java  ServiceException.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/handler/: BusinessExceptionHandler.java  SpringExceptionHandler.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/util/: TransactionLogUtils.java
wisepen-common/src/main/java/com/oriole/wisepen/common/gray/: DeveloperIsolationAutoConfiguration.java
wisepen-common/src/main/java/com/oriole/wisepen/common/mq/: RedisBackloggedPublisher.java
wisepen-common/src/main/java/com/oriole/wisepen/common/security/aspect/: SecurityAspect.java
wisepen-common/src/main/java/com/oriole/wisepen/common/security/exception/: PermissionError.java  PermissionException.java
wisepen-common/src/main/java/com/oriole/wisepen/common/swagger/: ApiEnumItem.java  ApiEnumRegistry.java
wisepen-document-service/wisepen-document-biz/: pom.xml
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/config/: DocumentProperties.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/consumer/: DocumentConversionAndParseConsumer.java  FileUploadedConsumer.java  ResourceDeletedConsumer.java  ResourceForkConsumer.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/controller/: DocumentController.java  InternalDocumentController.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/exception/: DocumentError.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/mq/: KafkaDocumentEventPublisher.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/service/: IDocumentService.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/task/: DocumentGcTask.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/util/: MarkdownPageBreakInjector.java  OfficeMarkdownExtractor.java  PdfTextNormalizer.java  WatermarkPreProcessor.java
wisepen-document-service/wisepen-document-biz/src/main/resources/: bootstrap.yml
wisepen-file-storage-service/wisepen-file-storage-biz/: pom.xml
wisepen-file-storage-service/wisepen-file-storage-biz/src/main/resources/: bootstrap.yml
wisepen-resource-service/wisepen-resource-biz/: pom.xml
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/cache/: RedisCacheManager.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/config/: ESConfiguration.java  SearchThreadPoolConfig.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/consumer/: AclRecalculateConsumer.java  ResourceContentConsumer.java  ResourceForkDlqConsumer.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/controller/: AdminMarketController.java  FavoriteController.java  GroupResConfigController.java  InlineCommentController.java  InternalResourceItemController.java  MarketController.java  ResourceInlineCommentController.java  ResourceInteractController.java  ResourceInteractionController.java  ResourceItemController.java  ResourceTagController.java  SearchController.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/domain/: GroupTagBind.java  InlineCommentCursor.java  ListingInfo.java  MarketOfferInfo.java  MarketOfferOption.java  MarketOfferOptions.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/exception/: ResPermissionErrorCode.java  ResourceError.java  SearchErrorCode.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/mq/: ESAclRecalcConsumer.java  ESPhysicalDestroyConsumer.java  ESUpsertDocumentConsumer.java  ESUpsertNoteSnapshotConsumer.java  IResourceEventPublisher.java  KafkaResourceEventPublisherImpl.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/repository/: CustomFavoriteCollectionRepository.java  CustomResourceInlineCommentRepository.java  CustomResourceInteractInfoRepository.java  CustomResourceInteractionInfoRepository.java  CustomResourceItemRepository.java  CustomResourceUserInteractRecordRepository.java  CustomResourceUserInteractionRecordRepository.java  ESIndexRepository.java  FavoriteCollectionRepository.java  FavoriteResourceRefRepository.java  InlineCommentRepository.java  MarketESIndexRepository.java  MarketListingRepository.java  MarketOrderRepository.java  ResourceInlineCommentRepository.java  ResourceInteractionInfoRepository.java  ResourceItemRepository.java  ResourceUserInteractRecordRepository.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/service/: IFavoriteService.java  IInlineCommentService.java  (+7 more)
wisepen-resource-service/wisepen-resource-biz/src/main/resources/: bootstrap.yml
wisepen-system-service/wisepen-system-biz/: pom.xml
wisepen-system-service/wisepen-system-biz/src/main/resources/: bootstrap.yml
wisepen-user-service/wisepen-user-biz/: pom.xml
wisepen-user-service/wisepen-user-biz/src/main/resources/: bootstrap.yml
(+273 files in other folders)
